.group {
    margin: 2rem 0;
    .group-header {
        color: #666666;
        font-size: 16px;
        line-height: 1.2;
        padding: 5px 10px;
    }
    .group-body {
        padding: 10px;
    }
    .group-footer {
        color: #666666;
        font-size: 16px;
        line-height: 1.2;
        padding: 5px 10px;
    }
    &.group-nopadding {
        .group-body {
            padding: 0;
        }
    }
    //  对其他组件的兼容
    .list {
        margin: 0;
    }
}