.container-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 0 10px;
    word-wrap: break-word;
    word-break: break-all;
    // 主轴的方向  flex-direction
    &.row {
        -webkit-flex-direction: row;
        flex-direction: row;
    }
    &.row-reverse {
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    &.column {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    &.column-reverse {
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    &.justify-start {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }
    &.justify-end {
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }
    &.justify-center {
        -webkit-justify-content: center;
        justify-content: center;
    }
    &.justify-space-between {
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    &.justify-space-around {
        -webkit-justify-content: space-around;
        justify-content: space-around;
    }
    //交叉轴的对其方式
    &.align-items-start {
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }
    &.align-items-end {
        -webkit-align-items: flex-end;
        align-items: flex-end;
    }
    &.align-items-center {
        -webkit-align-items: center;
        align-items: center;
    }
    &.align-items-baseline {
        -webkit-align-items: baseline;
        align-items: baseline;
    }
    &.align-items-stretch {
        -webkit-align-items: stretch;
        align-items: stretch;
    }
    //多根轴线的对其方式 
    &.align-content-start {
        -webkit-align-content: flex-start;
        align-content: flex-start;
    }
    &.align-content-end {
        -webkit-align-content: flex-end;
        align-content: flex-end;
    }
    &.align-content-center {
        -webkit-align-content: center;
        align-content: center;
    }
    &.align-content-space-between {
        -webkit-align-content: space-between;
        align-content: space-between;
    }
    &.align-content-space-around {
        -webkit-align-content: space-around;
        align-content: space-around;
    }
    &.align-content-stretch {
        -webkit-align-content: stretch;
        align-content: stretch;
    }
    //换行
    &.wrap {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    &.nowrap {
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    &.wrap-reverse {
        -webkit-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }
    //去掉xongtainer的内边距 
    &.noneCollapse {
        padding: 0;
    }
    .col {
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        padding: 0 10px;
        &.no-padding {
            padding: 0;
        }
        &.align-self-auto {
            -webkit-align-self: auto;
            align-self: auto;
        }
        &.align-self-start {
            -webkit-align-self: flex-start;
            align-self: flex-start;
        }
        &.align-self-end {
            -webkit-align-self: flex-end;
            align-self: flex-end;
        }
        &.align-self-center {
            -webkit-align-self: center;
            align-self: center;
        }
        &.align-self-baseline {
            -webkit-align-self: baseline;
            align-self: baseline;
        }
        &.align-self-stretch {
            -webkit-align-self: stretch;
            align-self: stretch;
        }
    }
    // 栅格的总数为6
    &.avg-6 {
        .col {
            -webkit-box-flex: 0;
            flex: 0 0 16.666%;
            max-width: 16.666%;
        }
        .col-1 {
            -webkit-box-flex: 0;
            flex: 0 0 16.666%;
            max-width: 16.666%;
        }
        .col-2 {
            -webkit-box-flex: 0;
            flex: 0 0 33.333%;
            max-width: 33.333%;
        }
        .col-3 {
            -webkit-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-4 {
            -webkit-box-flex: 0;
            flex: 0 0 66.666%;
            max-width: 66.666%;
        }
        .col-5 {
            -webkit-box-flex: 0;
            flex: 0 0 83.333%;
            max-width: 83.333%;
        }
        .col-6 {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        // 偏移量 
        .col-offset-1 {
            margin-left: 16.666%;
        }
        .col-offset-2 {
            margin-left: 33.333%;
        }
        .col-offset-3 {
            margin-left: 50%;
        }
        .col-offset-4 {
            margin-left: 66.666%;
        }
        .col-offset-5 {
            margin-left: 83.333%;
        }
    }
    // 栅格的总数为5
    &.avg-5 {
        .col {
            -webkit-box-flex: 0;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .col-1 {
            -webkit-box-flex: 0;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .col-2 {
            -webkit-box-flex: 0;
            flex: 0 0 40%;
            max-width: 40%;
        }
        .col-3 {
            -webkit-box-flex: 0;
            flex: 0 0 60%;
            max-width: 60%;
        }
        .col-4 {
            -webkit-box-flex: 0;
            flex: 0 0 80%;
            max-width: 80%;
        }
        .col-5 {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        // 偏移量 
        .col-offset-1 {
            margin-left: 20%;
        }
        .col-offset-2 {
            margin-left: 40%;
        }
        .col-offset-3 {
            margin-left: 60%;
        }
        .col-offset-4 {
            margin-left: 80%;
        }
    }
    // 栅格的总数为4
    &.avg-4 {
        .col {
            -webkit-box-flex: 0;
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-1 {
            -webkit-box-flex: 0;
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-2 {
            -webkit-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-3 {
            -webkit-box-flex: 0;
            flex: 0 0 75%;
            max-width: 75%;
        }
        .col-4 {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        // 偏移量 
        .col-offset-1 {
            margin-left: 25%;
        }
        .col-offset-2 {
            margin-left: 50%;
        }
        .col-offset-3 {
            margin-left: 75%;
        }
    }
    // 栅格的总数为3
    &.avg-3 {
        .col {
            -webkit-box-flex: 0;
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
        .col-1 {
            -webkit-box-flex: 0;
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
        .col-2 {
            -webkit-box-flex: 0;
            flex: 0 0 66.66%;
            max-width: 66.66%;
        }
        .col-3 {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        // 偏移量 
        .col-offset-1 {
            margin-left: 33.33%;
        }
        .col-offset-2 {
            margin-left: 66.66%;
        }
    }
    // 栅格的总数为2
    &.avg-2 {
        .col {
            -webkit-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-1 {
            -webkit-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-2 {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        // 偏移量 
        .col-offset-1 {
            margin-left: 50%;
        }
    }
    // 栅格的总数为1
    &.avg-1 {
        .col {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .col-1 {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}