
#footer{

    .footer-blank{
        height: 40px;
        width: 100%;
    }
    

    .footer-content{
        background: #000000;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        display: block;
        height: 40px;
        width: 100%;
        position: fixed;
        bottom: 0;
    }

    
}