.toast {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    .toast-content {
        display: inline-block;
        border-radius: 2px;
        background-color: #000000;
        opacity: 0;
        min-width: 100px;
        min-height: 24px;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 5px 20px;
        // transtion: .5s;
        // -webkit-transtion: .5s;
        &.show {
            // opacity: 0.7;
            animation: fadeIn 0.3s forwards;
        }
        &.hide {
            // opacity: 0;
            animation: fadeOut 0.15s forwards;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.2);
            }
            80% {
                width: 130%;
                transform: scale(1.15);
            }
            100% {
                opacity: .7;
                transform: scale(1);
            }
        }
        @keyframes fadeOut {
            from {
                opacity: .7;
            }
            to {
                opacity: 0;
            }
        }
    }
}