
#header{

    .header-blank{
        height: 40px;
        width: 100%;
    }
    

    .header-content{
        background: #000000;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        display: block;
        height: 40px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;

        div{
            display: inline-block;
        }

        .back{
            float: left;
        }

        .more{
            float: right;
        }

        .moreList{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom:0;
        }

        .moreListContent{
            float: right;
            background: #000000;
            margin-top: 41px;
            padding: 0 10px;
            border-radius: 5px;
            width: 100px;

            li{
                text-align: center;
                height: 24px;
                font-size: 14px;
                line-height: 24px;
            }

            .border-bottom{
                border-bottom: 1px solid #e0e0e0;
            }

        }
        
        .show{
            display: block;
        }

        .hide{
            display: none;
        }
    }

    
}