* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, Segoe UI, Microsoft YaHei, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, wenquanyi micro hei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.css-sample {
    font-size: 18px
}