// Img
// 图片部分
img{
    width: 100%;
}

//图片样式部分 
.img-rounded{
    border-radius: 5px;
}

.img-circle{
    border-radius: 500px;
}

.img-thumbnail{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
}
