@font-face {
  font-family: 'iconfont';
  src: url("../../assest/fonts/iconfont.ttf") format("truetype");
}
.icon,
[class*='icon-'] {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  color: #999;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon{
    a{
        text-decoration: none;
        color: #999;
    }
}

.icon-comment:before {
  content: "\e660";
}

.icon-close:before {
  content: "\e648";
}

.icon-heart-2:before {
  content: "\e649";
}

.icon-wechat:before {
  content: "\e64a";
}

.icon-alipay:before {
  content: "\e64b";
}

.icon-radio-checked:before {
  content: "\e64c";
}

.icon-radio-unchecked:before {
  content: "\e64d";
}

.icon-close-fill:before {
  content: "\e66a";
}

.icon-close-2:before {
  content: "\e66b";
}

.icon-checked-fill:before {
  content: "\e66c";
}

.icon-checked-2:before {
  content: "\e66d";
}

.icon-timer:before {
  content: "\e66e";
}

.icon-category:before {
  content: "\e600";
}

.icon-category-fill:before {
  content: "\e601";
}

.icon-checked:before {
  content: "\e602";
}

.icon-checked-21:before {
  content: "\e603";
}

.icon-activity:before {
  content: "\e604";
}

.icon-activity-fill:before {
  content: "\e605";
}

.icon-add:before {
  content: "\e606";
}

.icon-app-only:before {
  content: "\e607";
}

.icon-arrow-down:before {
  content: "\e608";
}

.icon-arrow-left:before {
  content: "\e609";
}

.icon-arrow-right:before {
  content: "\e60a";
}

.icon-arrow-up:before {
  content: "\e60b";
}

.icon-auto-hollow:before {
  content: "\e60c";
}

.icon-auto-outline:before {
  content: "\e60d";
}

.icon-auto-solid:before {
  content: "\e60e";
}

.icon-battery:before {
  content: "\e60f";
}

.icon-cart-2:before {
  content: "\e612";
}

.icon-cart-empty:before {
  content: "\e653";
}

.icon-gift:before {
  content: "\e613";
}

.icon-heart:before {
  content: "\e614";
}

.icon-help:before {
  content: "\e615";
}

.icon-home:before {
  content: "\e616";
}

.icon-home-fill:before {
  content: "\e617";
}

.icon-location:before {
  content: "\e618";
}

.icon-location-dealer:before {
  content: "\e619";
}

.icon-location-dealer2:before {
  content: "\e61a";
}

.icon-checked-hollow:before {
  content: "\e61b";
}

.icon-checked-solid:before {
  content: "\e61c";
}

.icon-code-verify:before {
  content: "\e61d";
}

.icon-coupon:before {
  content: "\e61e";
}

.icon-customize:before {
  content: "\e61f";
}

.icon-dealer:before {
  content: "\e620";
}

.icon-deposit:before {
  content: "\e621";
}

.icon-findcar:before {
  content: "\e623";
}

.icon-fire:before {
  content: "\e624";
}

.icon-garage:before {
  content: "\e625";
}

.icon-parts:before {
  content: "\e626";
}

.icon-pay:before {
  content: "\e627";
}

.icon-phone:before {
  content: "\e628";
}

.icon-phone-solid:before {
  content: "\e629";
}

.icon-profile:before {
  content: "\e62a";
}

.icon-profile-fill:before {
  content: "\e62b";
}

.icon-receipt:before {
  content: "\e62c";
}

.icon-receiver:before {
  content: "\e62d";
}

.icon-search:before {
  content: "\e62f";
}

.icon-sign-in:before {
  content: "\e631";
}

.icon-sms:before {
  content: "\e632";
}

.icon-location-solid:before {
  content: "\e633";
}

.icon-location-thin:before {
  content: "\e634";
}

.icon-message:before {
  content: "\e635";
}

.icon-minus:before {
  content: "\e636";
}

.icon-moneybag:before {
  content: "\e637";
}

.icon-more:before {
  content: "\e638";
}

.icon-order:before {
  content: "\e639";
}

.icon-sold:before {
  content: "\e63a";
}

.icon-star-2:before {
  content: "\e63b";
}

.icon-steering-wheel:before {
  content: "\e63c";
}

.icon-stock:before {
  content: "\e63d";
}

.icon-transit-fetch:before {
  content: "\e63f";
}

.icon-transiting:before {
  content: "\e640";
}

.icon-triangle-down:before {
  content: "\e641";
}

.icon-triangle-left:before {
  content: "\e642";
}

.icon-triangle-up:before {
  content: "\e643";
}

.icon-wheel:before {
  content: "\e645";
}

.icon-wheel-hollow:before {
  content: "\e646";
}

.icon-wheel-solid:before {
  content: "\e647";
}

.icon-owner:before {
  content: "\e64e";
}

.icon-unpaid2:before {
  content: "\e64f";
}

.icon-camera:before {
  content: "\e652";
}

.icon-deal-closed:before {
  content: "\e654";
}

.icon-app-only-2:before {
  content: "\e655";
}

.icon-location-solid-2:before {
  content: "\e656";
}

.icon-message-2:before {
  content: "\e657";
}

.icon-home-2:before {
  content: "\e658";
}

.icon-share:before {
  content: "\e659";
}

.icon-arrow-up-2:before {
  content: "\e65a";
}

.icon-arrow-down-2:before {
  content: "\e65b";
}

.icon-arrow-left-2:before {
  content: "\e65c";
}

.icon-arrow-right-2:before {
  content: "\e65d";
}

.icon-cross:before {
  content: "\e65e";
}

.icon-star:before {
  content: "\e65f";
}

.icon-cause-cancel:before {
  content: "\e661";
}

.icon-car-parts-1:before {
  content: "\e668";
}

.icon-union-pay:before {
  content: "\e669";
}

.icon-deposit-2:before {
  content: "\e66f";
}

.icon-leave-message:before {
  content: "\e662";
}

.icon-unchecked:before {
  content: "\e644";
}

.icon-filter:before {
  content: "\e670";
}

.icon-undelivered:before {
  content: "\e622";
}

.icon-unpaid:before {
  content: "\e650";
}

.icon-uncomment:before {
  content: "\e651";
}

.icon-transited:before {
  content: "\e63e";
}

.icon-car-diy:before {
  content: "\e666";
}

.icon-cart-fill:before {
  content: "\e611";
}

.icon-cart:before {
  content: "\e610";
}

.icon-dealer-locator:before {
  content: "\e665";
}

.icon-car-parts:before {
  content: "\e664";
}

.icon-service:before {
  content: "\e630";
}

.icon-selected:before {
  content: "\e67b";
}

.icon-insurance:before {
  content: "\e667";
}

.icon-refund:before {
  content: "\e62e";
}

.icon-unselectable:before {
  content: "\e67e";
}

.icon-car-buy:before {
  content: "\e663";
}

.icon-selectable:before {
  content: "\e680";
}

.icon-feedback:before {
  content: "\e681";
}

.icon-dischecked:before {
  content: "\e6e0";
}

.icon-filter-2:before {
  content: "\e6e1";
}

.icon-filter-empty:before {
  content: "\e6e2";
}

